<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <h1>Confere aí</h1>

        <nav>
            <a href="#">Início</a>
        </nav>

        <h1>Fato ou Fake?</h1>

        <img src="https://shareh.google/cMBmFMzIBafVdpO5R" alt="imagem não localizada">

    </header>

    <main>

        <h2>Descubra a verdade passando o mouse</h2>

        <p>Fato ou Fake?</p>

        <article>

            <div>
                <div>
                    <img src="https://pin.it/1rpybMGO0" alt="imagem-bh">
                    <p>Bruno Henrique já foi eleito Rei da América?</p>
                </div>
            </div>

            <div>
                <img src="https://pin.it/2pS5mTmzO" alt="imagem bh">
                <p>Fake</p>
            </div>


            <div>
                <div>
                    <img src="https://share.google/bQS3bLrtVmmws0gdZ" alt="imagem-everton">
                    <p>Everton Cebolinha foi campeão da Copa América com a Seleção Brasileira.</p>
                </div>
            </div>

            <div>
                <img src="https://pin.it/2pS5mTmzO" alt="imagem bh">
                <p>Fato</p>
            </div>


            <div>
                <div>
                    <img src="https://pin.it/1rpybMGO0" alt="imagem-bh">
                    <p>O primeiro esporte praticado pelo Flamengo foi o remo?</p>
                </div>
            </div>

            <div>
                <img src="https://pin.it/2pS5mTmzO" alt="imagem bh">
                <p>Fato</p>
            </div>


            <div>
                <div>
                    <img src="https://share.google/cMBmFMzIBafVdpO5R" alt="imagem-arrascaeta">
                    <p>Arrascaeta foi o primeiro jogador estrangeiro a marcar 50 gols pelo Flamengo.</p>
                </div>
            </div>

            <div>
                <img src="https://shareh.google/cMBmFMzIBafVdpO5R" alt="imagem arrascaeta">
                <p>Fato</p>
            </div>

        </article>

    </main>

    <footer class="rodapé">
        <a href="https://www.instagram.com/eloise.hneberg?stkn=NjhpMzUzcGppajYy&utm_source=qr">
            <img src="https://cdn.iconscout.com/icon/free/png-256/free-instagram-logo-icon-svg-download-png-721958.png" alt="imagem">
        </a>
            </a href>

        <p>Projeto feito por Eloise Oliveira Hneberg </p>
    </footer>

</body>

</html>